# List of packages and versions installed in the environment
# Generated by parsing heasoft/conda-heasoft-lock.yml, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
alsa-lib==1.2.12
astropy==6.1.2
astropy-iers-data==0.2024.8.5.0.32.23
asttokens==2.4.1
brotli==1.1.0
brotli-bin==1.1.0
bzip2==1.0.8
ca-certificates==2024.7.4
cairo==1.18.0
certifi==2024.7.4
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dbus==1.13.6
debugpy==1.8.5
decorator==5.1.1
double-conversion==3.3.0
exceptiongroup==1.2.2
executing==2.0.1
expat==2.6.2
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.53.1
freetype==2.12.1
graphite2==1.3.13
harfbuzz==9.0.0
icu==75.1
importlib-metadata==8.2.0
importlib_metadata==8.2.0
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keyutils==1.6.1
kiwisolver==1.4.5
krb5==1.21.3
lcms2==2.16
ld_impl_linux-64==2.40
lerc==4.0.0
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libclang-cpp18.1==18.1.8
libclang13==18.1.8
libcups==2.3.3
libdeflate==1.21
libdrm==2.4.122
libedit==3.1.20191231
libexpat==2.6.2
libffi==3.4.2
libgcc-ng==14.1.0
libgfortran-ng==14.1.0
libgfortran5==14.1.0
libglib==2.80.3
libgomp==14.1.0
libiconv==1.17
libjpeg-turbo==3.0.0
liblapack==3.9.0
libllvm18==18.1.8
libnsl==2.0.1
libopenblas==0.3.27
libpciaccess==0.18
libpng==1.6.43
libpq==16.4
libsodium==1.0.18
libsqlite==3.46.0
libstdcxx-ng==14.1.0
libtiff==4.6.0
libuuid==2.38.1
libwebp-base==1.4.0
libxcb==1.16
libxcrypt==4.4.36
libxkbcommon==1.7.0
libxml2==2.12.7
libxslt==1.1.39
libzlib==1.3.1
matplotlib==3.9.2
matplotlib-base==3.9.2
matplotlib-inline==0.1.7
munkres==1.1.4
mysql-common==8.3.0
mysql-libs==8.3.0
ncurses==6.5
nest-asyncio==1.6.0
numpy==2.0.1
openjpeg==2.5.2
openssl==3.3.1
packaging==24.1
parso==0.8.4
pcre2==10.44
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pixman==0.43.2
platformdirs==4.2.2
prompt-toolkit==3.0.47
psutil==6.0.0
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.3
pyerfa==2.0.1.4
pygments==2.18.0
pyparsing==3.1.2
pyside6==6.7.2
python==3.11.9
python-dateutil==2.9.0
python_abi==3.11
pyyaml==6.0.2
pyzmq==26.1.0
qhull==2020.2
qt6-main==6.7.2
readline==8.2
scipy==1.14.0
setuptools==72.1.0
six==1.16.0
stack_data==0.6.2
tk==8.6.13
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024a
wayland==1.23.0
wcwidth==0.2.13
wheel==0.44.0
xcb-util==0.4.1
xcb-util-cursor==0.1.4
xcb-util-image==0.4.0
xcb-util-keysyms==0.4.1
xcb-util-renderutil==0.3.10
xcb-util-wm==0.4.2
xkeyboard-config==2.42
xorg-kbproto==1.0.7
xorg-libice==1.1.1
xorg-libsm==1.2.4
xorg-libx11==1.8.9
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxrender==0.9.11
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xz==5.2.6
yaml==0.2.5
zeromq==4.3.5
zipp==3.20.0
zlib==1.3.1
zstd==1.5.6
