# List of packages and versions installed in the environment
# Generated by parsing tractor/conda-science_demo-lock.yml, please use that as source of truth
_libgcc_mutex==0.1
_openmp_mutex==4.5
acstools==3.7.1
affine==2.4.0
aiobotocore==2.13.0
aiohttp==3.9.5
aioitertools==0.11.0
aiosignal==1.3.1
alsa-lib==1.2.11
aom==3.9.0
asciitree==0.3.3
asdf==3.2.0
asdf-astropy==0.6.1
asdf-coordinates-schemas==0.3.0
asdf-standard==1.1.1
asdf-transform-schemas==0.5.0
asdf-wcs-schemas==0.4.0
astropy==6.1.0
astropy-healpix==1.0.3
astropy-iers-data==0.2024.5.20.0.29.40
astroquery==0.4.7
asttokens==2.4.1
attr==2.5.1
attrs==23.2.0
autograd==1.6.2
aws-c-auth==0.7.16
aws-c-cal==0.6.10
aws-c-common==0.9.13
aws-c-compression==0.2.18
aws-c-event-stream==0.4.2
aws-c-http==0.8.1
aws-c-io==0.14.5
aws-c-mqtt==0.10.2
aws-c-s3==0.5.2
aws-c-sdkutils==0.1.15
aws-checksums==0.1.18
aws-crt-cpp==0.26.2
aws-sdk-cpp==1.11.267
azure-core-cpp==1.10.3
azure-storage-blobs-cpp==12.10.0
azure-storage-common-cpp==12.5.0
backports==1.0
backports.tarfile==1.0.0
beautifulsoup4==4.12.3
blosc==1.21.5
bokeh==3.4.1
boto3==1.34.106
botocore==1.34.106
bottleneck==1.3.8
brotli==1.1.0
brotli-bin==1.1.0
brotli-python==1.1.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.28.1
c-blosc2==2.14.3
ca-certificates==2024.2.2
cairo==1.18.0
ceres-solver==2.1.0
certifi==2024.2.2
cffi==1.16.0
cfitsio==4.4.0
charls==2.4.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cryptography==42.0.7
cycler==0.12.1
cython==3.0.10
cytoolz==0.12.3
dask==2024.5.1
dask-core==2024.5.1
dask-expr==1.1.1
dav1d==1.2.1
dbus==1.13.6
debugpy==1.8.1
decorator==5.1.1
distributed==2024.5.1
eigen==3.4.0
exceptiongroup==1.2.0
executing==2.0.1
expat==2.6.2
fasteners==0.17.3
fbpca==1.0
firefly-client==2.9.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.51.0
freetype==2.12.1
freexl==2.0.0
frozenlist==1.4.1
fsspec==2024.5.0
future==1.0.0
geos==3.12.1
geotiff==1.7.1
gettext==0.22.5
gettext-tools==0.22.5
gflags==2.2.2
ghostscript==10.03.0
giflib==5.2.2
glib==2.80.2
glib-tools==2.80.2
glog==0.6.0
gmp==6.3.0
graphite2==1.3.13
gst-plugins-base==1.24.3
gstreamer==1.24.3
gwcs==0.21.0
harfbuzz==8.5.0
hdf4==4.2.15
hdf5==1.14.3
hpgeom==1.3.0
html5lib==1.1
icu==73.2
idna==3.7
imagecodecs==2024.1.1
imageio==2.34.1
importlib-metadata==7.1.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.29.3
ipython==8.24.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.0
jedi==0.19.1
jeepney==0.8.0
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json-c==0.17
jupyter_client==8.6.1
jupyter_core==5.7.2
jxrlib==1.1
kealib==1.5.3
keyring==25.2.1
keyutils==1.6.1
kiwisolver==1.4.5
krb5==1.21.2
lame==3.100
lazy_loader==0.4
lcms2==2.16
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20230802.1
libaec==1.1.3
libarchive==3.7.2
libarrow==15.0.0
libarrow-acero==15.0.0
libarrow-dataset==15.0.0
libarrow-flight==15.0.0
libarrow-flight-sql==15.0.0
libarrow-gandiva==15.0.0
libarrow-substrait==15.0.0
libasprintf==0.22.5
libasprintf-devel==0.22.5
libavif16==1.0.4
libblas==3.9.0
libboost-headers==1.85.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcap==2.69
libcblas==3.9.0
libclang-cpp15==15.0.7
libclang13==18.1.5
libcrc32c==1.1.2
libcups==2.3.3
libcurl==8.7.1
libdeflate==1.19
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.6.2
libffi==3.4.2
libflac==1.4.3
libgcc-ng==13.2.0
libgcrypt==1.10.3
libgdal==3.8.4
libgettextpo==0.22.5
libgettextpo-devel==0.22.5
libgfortran-ng==13.2.0
libgfortran5==13.2.0
libglib==2.80.2
libgomp==13.2.0
libgoogle-cloud==2.17.0
libgoogle-cloud-storage==2.17.0
libgpg-error==1.49
libgrpc==1.60.1
libhwloc==2.10.0
libhwy==1.1.0
libiconv==1.17
libjpeg-turbo==3.0.0
libjxl==0.10.2
libkml==1.3.0
liblapack==3.9.0
libllvm15==15.0.7
libllvm16==16.0.6
libllvm18==18.1.5
libnetcdf==4.9.2
libnghttp2==1.58.0
libnl==3.9.0
libnsl==2.0.1
libogg==1.3.4
libopenblas==0.3.27
libopus==1.3.1
libparquet==15.0.0
libpng==1.6.43
libpq==16.3
libprotobuf==4.25.1
libre2-11==2023.09.01
librttopo==1.1.0
libsndfile==1.2.2
libsodium==1.0.18
libspatialite==5.1.0
libsqlite==3.45.3
libssh2==1.11.0
libstdcxx-ng==13.2.0
libsystemd0==255
libthrift==0.19.0
libtiff==4.6.0
libutf8proc==2.8.0
libuuid==2.38.1
libvorbis==1.3.7
libwebp-base==1.4.0
libxcb==1.15
libxcrypt==4.4.36
libxkbcommon==1.7.0
libxml2==2.12.7
libzip==1.10.1
libzlib==1.2.13
libzopfli==1.0.3
lightkurve==2.4.2
locket==1.0.0
lz4==4.3.3
lz4-c==1.9.4
lzo==2.10
markupsafe==2.1.5
matplotlib==3.8.4
matplotlib-base==3.8.4
matplotlib-inline==0.1.7
memoization==0.4.0
metis==5.1.0
minizip==4.0.5
more-itertools==10.2.0
mpfr==4.2.1
mpg123==1.32.6
mpld3==0.5.10
msgpack-python==1.0.8
multidict==6.0.5
munkres==1.1.4
mysql-common==8.3.0
mysql-libs==8.3.0
ncurses==6.5
nest-asyncio==1.6.0
netpbm==10.73.43
networkx==3.3
nspr==4.35
nss==3.100
numcodecs==0.12.1
numpy==1.26.4
oktopus==0.1.2
openjpeg==2.5.2
openssl==3.3.0
orc==1.9.2
packaging==24.0
pandas==2.2.2
parso==0.8.4
partd==1.4.2
patsy==0.5.6
pcre2==10.43
perl==5.32.1
pexpect==4.9.0
pgplot==5.2.2
photutils==1.12.0
pickleshare==0.7.5
pillow==10.3.0
pip==24.0
pixman==0.43.2
pkg-config==0.29.2
platformdirs==4.2.2
ply==3.11
poppler==24.03.0
poppler-data==0.4.12
postgresql==16.3
proj==9.3.1
prompt-toolkit==3.0.42
psutil==5.9.8
pthread-stubs==0.4
ptyprocess==0.7.0
pulseaudio-client==17.0
pure_eval==0.2.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
pycparser==2.22
pyerfa==2.0.1.4
pygments==2.18.0
pyparsing==3.1.2
pyqt==5.15.9
pyqt5-sip==12.12.2
pysocks==1.7.1
python==3.11.9
python-dateutil==2.9.0
python-tzdata==2024.1
python_abi==3.11
pytz==2024.1
pyvo==1.5.1
pywavelets==1.4.1
pyyaml==6.0.1
pyzmq==26.0.3
qt-main==5.15.8
rasterio==1.3.9
rav1e==0.6.6
rdma-core==51.0
re2==2023.09.01
readline==8.2
reproject==0.13.1
requests==2.31.0
s2n==1.4.5
s3fs==2024.5.0
s3transfer==0.10.1
scikit-image==0.22.0
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
seaborn-base==0.13.2
secretstorage==3.3.3
semantic_version==2.10.0
setuptools==69.5.1
shapely==2.0.4
sip==6.7.12
six==1.16.0
snappy==1.1.10
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
sqlite==3.45.3
stack_data==0.6.2
statsmodels==0.14.2
suitesparse==5.10.1
svt-av1==2.1.0
swig==4.2.1
tbb==2021.12.0
tblib==3.0.0
threadpoolctl==3.5.0
tifffile==2024.5.10
tiledb==2.20.1
tk==8.6.13
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.11.0
tzcode==2024a
tzdata==2024a
ucx==1.15.0
uncertainties==3.1.7
uriparser==0.9.8
urllib3==2.2.1
wcslib==8.2.2
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
wrapt==1.16.0
xcb-util==0.4.0
xcb-util-image==0.4.0
xcb-util-keysyms==0.4.0
xcb-util-renderutil==0.3.9
xcb-util-wm==0.4.1
xerces-c==3.2.5
xkeyboard-config==2.41
xorg-kbproto==1.0.7
xorg-libice==1.1.1
xorg-libsm==1.2.4
xorg-libx11==1.8.9
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxrender==0.9.11
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xf86vidmodeproto==2.3.1
xorg-xproto==7.0.31
xyzservices==2024.4.0
xz==5.2.6
yaml==0.2.5
yarl==1.9.4
zarr==2.18.1
zeromq==4.3.5
zfp==1.0.1
zict==3.0.0
zipp==3.17.0
zlib==1.2.13
zlib-ng==2.0.7
zstd==1.5.6
