# List of packages and versions installed in the environment
# Generated by parsing base-image/conda-notebook-lock.yml, please use that as source of truth
GitPython==3.1.43
_libgcc_mutex==0.1
_openmp_mutex==4.5
affine==2.4.0
aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiosignal==1.3.1
anyio==4.4.0
aom==3.9.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asdf==3.4.0
asdf-astropy==0.6.1
asdf-coordinates-schemas==0.3.0
asdf-standard==1.1.1
asdf-transform-schemas==0.5.0
asdf-wcs-schemas==0.4.0
astropy==6.1.2
astropy-healpix==1.0.3
astropy-iers-data==0.2024.8.5.0.32.23
astroquery==0.4.7
astroscrappy==1.2.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
aws-c-auth==0.7.25
aws-c-cal==0.7.3
aws-c-common==0.9.25
aws-c-compression==0.2.18
aws-c-event-stream==0.4.2
aws-c-http==0.8.7
aws-c-io==0.14.18
aws-c-mqtt==0.10.4
aws-c-s3==0.6.4
aws-c-sdkutils==0.1.19
aws-checksums==0.1.18
aws-crt-cpp==0.27.5
aws-sdk-cpp==1.11.379
azure-core-cpp==1.13.0
azure-identity-cpp==1.8.0
azure-storage-blobs-cpp==12.12.0
azure-storage-common-cpp==12.7.0
azure-storage-files-datalake-cpp==12.11.0
babel==2.14.0
backports==1.0
backports.tarfile==1.0.0
beautifulsoup4==4.12.3
bleach==6.1.0
blosc==1.21.6
bokeh==3.5.1
bottleneck==1.4.0
brotli==1.1.0
brotli-bin==1.1.0
brotli-python==1.1.0
brunsli==0.1
bzip2==1.0.8
c-ares==1.33.0
c-blosc2==2.15.1
ca-certificates==2024.7.4
cached-property==1.5.2
cached_property==1.5.2
cairo==1.18.0
ccdproc==2.4.2
certifi==2024.7.4
cffi==1.17.0
cfitsio==4.4.1
charls==2.4.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cryptography==43.0.0
cycler==0.12.1
cytoolz==0.12.3
dask==2024.8.0
dask-core==2024.8.0
dask-expr==1.1.10
dask-labextension==7.0.0
dav1d==1.2.1
dbus==1.13.6
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
distributed==2024.8.0
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.0.1
expat==2.6.2
fasteners==0.17.3
fmt==11.0.2
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.53.1
fqdn==1.5.1
freetype==2.12.1
freexl==2.0.0
frozenlist==1.4.1
fsspec==2024.6.1
geos==3.12.2
geotiff==1.7.3
gflags==2.2.2
giflib==5.2.2
gitdb==4.0.11
glog==0.7.1
gwcs==0.21.0
h11==0.14.0
h2==4.1.0
hdf4==4.2.15
hdf5==1.14.3
hpack==4.0.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
hyperframe==6.0.1
icu==75.1
idna==3.7
imagecodecs==2024.6.1
imageio==2.34.2
importlib-metadata==8.2.0
importlib_metadata==8.2.0
importlib_resources==6.4.0
ipykernel==6.29.5
ipython==8.26.0
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.0
jedi==0.19.1
jeepney==0.8.0
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json-c==0.17
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jsonschema-with-format-nongpl==4.23.0
jupyter-lsp==2.2.5
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==4.3.0
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_events==0.10.0
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab-git==0.50.1
jupyterlab-myst==2.4.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupytext==1.16.4
jxrlib==1.1
kealib==1.5.3
keyring==25.3.0
keyutils==1.6.1
kiwisolver==1.4.5
krb5==1.21.3
lazy_loader==0.4
lcms2==2.16
ld_impl_linux-64==2.40
lerc==4.0.0
libabseil==20240116.2
libaec==1.1.3
libarchive==3.7.4
libarrow==17.0.0
libarrow-acero==17.0.0
libarrow-dataset==17.0.0
libarrow-substrait==17.0.0
libavif16==1.1.1
libblas==3.9.0
libbrotlicommon==1.1.0
libbrotlidec==1.1.0
libbrotlienc==1.1.0
libcblas==3.9.0
libcrc32c==1.1.2
libcurl==8.9.1
libdeflate==1.21
libedit==3.1.20191231
libev==4.33
libevent==2.1.12
libexpat==2.6.2
libffi==3.4.2
libgcc-ng==14.1.0
libgdal==3.9.1
libgdal-core==3.9.1
libgdal-fits==3.9.1
libgdal-grib==3.9.1
libgdal-hdf4==3.9.1
libgdal-hdf5==3.9.1
libgdal-jp2openjpeg==3.9.1
libgdal-kea==3.9.1
libgdal-netcdf==3.9.1
libgdal-pdf==3.9.1
libgdal-pg==3.9.1
libgdal-postgisraster==3.9.1
libgdal-tiledb==3.9.1
libgdal-xls==3.9.1
libgfortran-ng==14.1.0
libgfortran5==14.1.0
libglib==2.80.3
libgomp==14.1.0
libgoogle-cloud==2.28.0
libgoogle-cloud-storage==2.28.0
libgrpc==1.62.2
libhwy==1.1.0
libiconv==1.17
libjpeg-turbo==3.0.0
libjxl==0.10.3
libkml==1.3.0
liblapack==3.9.0
libnetcdf==4.9.2
libnghttp2==1.58.0
libnsl==2.0.1
libopenblas==0.3.27
libparquet==17.0.0
libpng==1.6.43
libpq==16.4
libprotobuf==4.25.3
libre2-11==2023.09.01
librttopo==1.1.0
libsodium==1.0.18
libspatialite==5.1.0
libsqlite==3.46.0
libssh2==1.11.0
libstdcxx-ng==14.1.0
libthrift==0.20.0
libtiff==4.6.0
libutf8proc==2.8.0
libuuid==2.38.1
libwebp-base==1.4.0
libxcb==1.16
libxml2==2.12.7
libzip==1.10.1
libzlib==1.3.1
libzopfli==1.0.3
locket==1.0.0
lz4==4.3.3
lz4-c==1.9.4
lzo==2.10
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib-base==3.9.1
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.1
mdurl==0.1.2
minizip==4.0.7
mistune==3.0.2
more-itertools==10.4.0
mpl_animators==1.1.1
msgpack-python==1.0.8
multidict==6.0.5
munkres==1.1.4
nbclient==0.10.0
nbconvert==7.16.4
nbconvert-core==7.16.4
nbdime==4.0.1
nbformat==5.10.4
ncurses==6.5
ndcube==2.2.2
nest-asyncio==1.6.0
networkx==3.3
notebook==7.2.1
notebook-shim==0.2.4
nspr==4.35
nss==3.103
numcodecs==0.12.1
numpy==2.0.1
openjpeg==2.5.2
openssl==3.3.1
orc==2.0.1
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.4
partd==1.4.2
patsy==0.5.6
pcre2==10.44
pexpect==4.9.0
photutils==1.13.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pixman==0.43.2
pkgutil-resolve-name==1.3.10
platformdirs==4.2.2
poppler==24.08.0
poppler-data==0.4.12
postgresql==16.4
proj==9.4.1
prometheus_client==0.20.0
prompt-toolkit==3.0.47
psutil==6.0.0
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pyarrow-core==17.0.0
pyarrow-hotfix==0.6
pycparser==2.22
pyerfa==2.0.1.4
pygments==2.18.0
pyparsing==3.1.2
pysocks==1.7.1
python==3.11.0
python-dateutil==2.9.0
python-fastjsonschema==2.20.0
python-json-logger==2.0.7
python-tzdata==2024.1
python_abi==3.11
pytz==2024.1
pyvo==1.5.2
pywavelets==1.7.0
pyyaml==6.0.2
pyzmq==26.1.0
qhull==2020.2
rasterio==1.3.10
rav1e==0.6.6
re2==2023.09.01
readline==8.2
referencing==0.35.1
regions==0.9
reproject==0.14.0
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
s2n==1.5.0
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
seaborn-base==0.13.2
secretstorage==3.3.3
semantic_version==2.10.0
send2trash==1.8.3
setuptools==72.1.0
shapely==2.0.5
simpervisor==1.0.0
six==1.16.0
smmap==5.0.1
snappy==1.2.1
sniffio==1.3.1
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
spdlog==1.14.1
specreduce==1.4.1
specutils==1.16.0
sqlite==3.46.0
stack_data==0.6.2
statsmodels==0.14.2
svt-av1==2.1.2
tblib==3.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.8.10
tiledb==2.25.0
tinycss2==1.3.0
tk==8.6.13
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing-extensions==4.12.2
typing_extensions==4.12.2
typing_utils==0.1.0
tzcode==2024a
tzdata==2024a
uri-template==1.3.0
uriparser==0.9.8
urllib3==2.2.2
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.44.0
xerces-c==3.2.5
xorg-kbproto==1.0.7
xorg-libice==1.1.1
xorg-libsm==1.2.4
xorg-libx11==1.8.9
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxrender==0.9.11
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xyzservices==2024.6.0
xz==5.2.6
yaml==0.2.5
yarl==1.9.4
zarr==2.18.2
zeromq==4.3.5
zfp==1.0.1
zict==3.0.0
zipp==3.20.0
zlib==1.3.1
zlib-ng==2.2.1
zstandard==0.23.0
zstd==1.5.6
